<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TreinandoCSS</title>
    <style type="text/css">
      .listas {
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      #principal {
        background-color: whitesmoke;
      }

      #cabecalho {
        background-color: black;
      }

      #conteudo {
        background-color: black;
      }

      .produtos {
        background-color: gray;
        margin: 10px;
      }
      .rodape{
        background-color: black;
        color: aliceblue;
      }
      #assinatura {
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: large;
      }
      .azul{
        color: blue;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: x-large;
        background-color: yellow;
      }
    </style>
  </head>
  <body id="principal">
    <div id="cabecalho">
      <img
        src="imagens/amazon-logo-editorial-free-vector.jpg"
        alt="amazonlogo"
        width="200"
      />
      <ul class="listas">
        <li>Home</li>
        <li>Produtos</li>
        <li>Contato</li>
      </ul>
    </div>
    <div id="conteudo">
      <div class="produtos">Produto 1</div>
      <div class="produtos">Produto 2</div>
      <div class="produtos">Produto 3</div>
    </div>
    <div id="rodape">
        Todos os <span class="azul">direitos</span> reservados
    </div>
    <span id="assinatura">
        Caio
    </span>
    <span id="assinatura">
        Rodrigues
    </span>
  </body>
</html>
